<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
/* to set the default margin of 8px we have a modification in body styling  by giving margin:0; and padding:0; this will remove the default margin and padding */
body {
  margin: 0;
  padding: 0;
  background-color:yellowgreen;
}

#box { 
  background-color: orange;
  padding: 10px 10px 10px 10px;
  border: 3px solid black;
  margin:40px ;
  width: 300px;
  box-sizing: border-box;
  /* box-sizing: border-box; this will make the width of box what we specify and without this the width will be the width of content plus both sides margin plus both side padding all the frame work such as bootstrap use border-box as its sizing model and make sure you always use this */
}
#content {
  background-color: skyblue; 
  border: 1px solid red;
}

h1 {
  margin-bottom: 20px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>
<!-- in html every element is considered a box
but more important to box is the content inside the box
each box consists of 
padding(around the content box)
border(around the padding)
margin(width outside the border ) -->