<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The CUMULATIVE MARGINS </title>
<!-- margins that are left and right are cumulative means margins add up
while margins top and bottom are not cumulative in fact the two margins colapps and   the large margin of two wins -->
<style>
  *{
    margin: 0;
  padding: 0;
        box-sizing: border-box;
    }
/* if u see this in browser there is a default margin of 8px for all elements given by browser itself we can set it by ourself  */
body {
 
  background-color:yellowgreen;
}

#box {
  background-color: orange;
  padding: 10px 30px 10px 30px;
  border: 20px solid black;
  width: 300px;
  margin-top: 20px;
  /* margin-top: 20px; nothing will happen because h1 is defining 30 px margin bottom so margin of 20px collaps and margin will be 30px whixh means no change */
}
#content {
  background-color: skyblue; 
  border: 1px solid red;
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>
