<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MORE ABOUT MARGINS and SPILLING OVER OF CONTENT </title>
<!-- we use over flow property to avoid this spilling over or jumping out of content -->
<style>
  *{
    margin: 0;
  padding: 0;
        box-sizing: border-box;
    }

body {
 
  background-color:yellowgreen;
}

#box {
  background-color: orange;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  /* you will see that now the content of box will jump out of the box now if add some other content below this div this will overlap the content of previous div which jumps out of box */
  margin-top: 50px;
  overflow: auto;
  /* if we use overflow auto this adds scrollbar in box so to see the content inside box to avoid overflow 
  butt recomendation is that dont use scrolls user hate this*/
  
}
#content {
  background-color: skyblue; 
  border: 1px solid red;
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum exercitationem, similique debitis dolorem accusamus officiis praesentium eius! Dicta nemo, vitae totam ad et labore facere dolorem, voluptate, quo similique veniam obcaecati iste officiis. </div>
  <!-- by adding more content in box the height will automatically change see it before specifying height in box now we will fix the height of box as well and see what happen -->
</div>
<div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nobis eius quo, eaque et tempore, cum iusto rerum ipsum ipsa eveniet sapiente non?</div>
</div>


</body>
</html>
